//variables
$sidebar-background: #FFFFFF
$divider: #B6B6B6
$primary-text: #212121
$secondary-text: #727272
$primary-color: #2196F3
$dark-primary-color: #1976D2
$light-primary-color: #BBDEFB
$accent-color: #FF5252

//mixins

//styles
body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

.sidebarLeft, .sidebarRight
  background: $sidebar-background

.sdb

  &-header
    background: linear-gradient(45deg, $secondary-text, $divider)
    height: 200px

  &-list
    margin: 0
    list-style-type: none
    padding: 0

    &__item
      padding: 0 10px
      height: 60px
      line-height: 60px
      border-top: 1px solid $divider

    &__item:first-child
      border: none

.header
  position: relative
  height: 140px
  background: $primary-color
  box-shadow: 0 2px 6px rgba(0,0,0,0.2)

  &__title
    position: absolute
    bottom: 0
    left: 17%
    font-size: 28px
    color: $sidebar-background
    margin: 10px 0

  &__button
    position: absolute
    bottom: 0
    transform: translateY(50%)
    right: 20px
    width: 50px
    font-size: 24px
    height: 50px
    outline: none
    border: none
    border-radius: 50%
    box-shadow: 0 2px 6px rgba(0,0,0,0.2)
    background: $accent-color
    color: $sidebar-background

.hamburger
  position: relative
  left: 20px
  top: 20px
  padding: 5px
  height: auto
  width: 22px
  cursor: pointer
  user-select: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

  &-line
    padding: 2px 0
    height: 1px
    border-bottom: 2px solid $primary-text